*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #292929;
  color: #fff;
  margin: 0;
  font-family: 'Gotham Pro', Arial, sans-serif;
}

.header-description,
.footer-description {
  font-family: 'Gotham Pro Light', Arial, sans-serif;
  font-size: 12px;
}

.text-color-red {
  color: #ff3469;
  font-family: 'Gotham Pro Medium', Arial, sans-serif;
}

.header {
  padding-top: 50px;
}
.header-contacts {
  text-align: right;
}

.header-phone {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

.header-info {
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
  display: block;
}

.header-callback {
  color: #ff3469;
  display: block;
  margin-top: 16px;
  font-size: 16px;
}

.hero {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
}

.hero-title {
  font-size: 34px;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  font-family: 'Gotham Pro Medium', Arial, sans-serif;
  letter-spacing: 0.34px;
  max-width: 652px;
  margin: auto;
}

.hero-description {
  font-size: 18px;
  font-family: 'Gotham Pro Light', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.18px;
  line-height: 1.4;
  max-width: 590px;
  margin: auto;
}

.flowers-slider {
  width: 100%;
  text-align: center;
  margin-bottom: 83px;
  margin-top: 87px;
}

:root {
  --swiper-navigation-size: 18px;
}

.hero-call-action {
  display: block;
  font-size: 19px;
  letter-spacing: 0.19px;
  text-transform: uppercase;
  font-family: 'Gotham Pro Light', Arial, sans-serif;
  margin-bottom: 36px;
}

.button {
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #f24841;
  padding: 30px 65px 26px;
  margin-top: 36px;
  cursor: pointer;
  border: none;
}

.reviews {
  padding-top: 100px;
  padding-bottom: 50px;
}

.reviews-slider {
  margin-top: 98px;
}

.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}

.review-name {
  margin-bottom: 7px;
}

.review-image:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.review-image {
  position: relative;
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: 'Gotham Pro Light', Arial, sans-serif;
  margin-right: 50px;
}

.review-image > * {
  position: relative;
}

.review-image-1 {
  background: url('../img/reviews/review-image-1.jpg');
}

.review-image-2 {
  background: url('../img/reviews/review-image-2.jpg');
}

.review-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}

.review-link {
  color: #f24841;
}

.swiper-button-prev,
.swiper-button-next {
  color: #f24841;
  width: 21px;
  height: 34px;
}

.section-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
}

.advantages {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}

.advantages-title {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
  max-width: 270px;
  margin: auto;
}

.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-description {
  font-size: 18px;
  text-align: center;
}

.card {
  text-align: center;
  border: 3px solid #fff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}

.card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card-label {
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
  margin-top: 20px;
}

.color-label {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}

.color-label.white {
  background-color: #fff;
}

.color-label.biege {
  background-color: #f7b496;
}

.color-label.pink {
  background-color: #ed366e;
}

.color-label.red {
  background-color: #ff0000;
}

.color-label.blue {
  background-color: #12129d;
}

.counter-input {
  width: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  background-color: #292929;
  margin-left: 15px;
  margin-right: 15px;
}

.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #292929;
  border: none;
}

.card-button {
  font-size: 14px;
  width: 100%;
  border-top: 16px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 16px;
}

.more {
  font-size: 14px;
  color: #f24841;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}

.more:after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 4px;
  background: url('../img/caret.svg') no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}

.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
}

.offer-link {
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}

.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}

.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}

.footer-menu-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.footer-menu-item {
  margin-right: 30px;
}

.social {
  font-size: 16px;
}

.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}

.footer-info {
  text-align: right;
}

.footer-phone {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
}

footer {
  background-color: #fff;
  color: #292929;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-git-label {
  font-size: 18px;
  margin-right: 15px;
}

.modal {
  display: none;
}

.modal-title {
  font-size: 20px;
  color: #292929;
  text-align: center;
}

.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}

.modal-button {
  width: 100%;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }

  .header-contacts {
    text-align: center;
  }

  .hero {
    padding-top: 50px;
  }

  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .hero-description {
    font-size: 16px;
    line-height: 1.6;
  }

  .button {
    padding: 20px 40px;
  }

  .colors {
    max-width: 250px;
    margin: auto;
  }

  .card-label {
    margin: 20px auto;
    display: block;
  }

  .footer-info {
    text-align: left;
  }
}

@media (max-width: 576px) {
  .offer {
    text-align: left;
  }

  .offer,
  .offer-title,
  .footer-info {
    text-align: left;
  }
}
